{"response": {
    "server_ts": "2014-03-04T00:27:01.454",
     "visitor_id": "0c0f96d11e40f76", 
     "session_id": "44425ad1bbd570d", 
     "location": "http://dataiku.com/blog/2012/12/07/visualizing-your-linkedin-graph-using-gephi-part-2.html", 
     "referer": "google", 
     "user_agent": "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:27.0) Gecko/20100101 Firefox/27.0", 
     "type": "page", 
     "br_width": "1706", 
     "br_height": "959", 
     "sc_width": "2560", 
     "sc_height": "1440",
      "br_lang": "en-GB", 
      "tz_off": "0", 
      "customer": "0", 
      "timestamp": "2024-01-31 21:25:08.980388", 
      "ip_address": "77.99.76.130", 
      "server_ts_parsed": "2014-03-04T00:27:01.454000",
       "date_components": {"year": 2014, "month": 3, "day": 4, "hour": 0, "minute": 27, "second": 1}}, 
       "timing": {"preProcessing": 0, "wait": 12, "execution": 317373, "functionInternal": 316866}, 
       "apiContext": {"serviceId": "generate_rows", "endpointId": "generate-rows", "serviceGeneration": "v5"}}